# InventoTrack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myinventotrack/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinventotrack/: AddRemoveItem.java  AdminAreaActivity.java  DailySales.java  LoginActivity.java  MainActivity.java  ManageUsers.java  NewSales.java  Returns.java  Settings.java  SignUpActivity.java  UserListActivity.java  UserViewModel.java  WeeklySales.java
app/src/main/java/com/example/myinventotrack/Database/: InventoTrackDAO.java  InventoTrackDatabase.java  InventoTrackRepository.java  Roomdatabase.java
app/src/main/java/com/example/myinventotrack/Database/Entities/: InventoTrack.java  Products.java  User.java  UserDao.java
app/src/main/java/com/example/myinventotrack/database/: InventoTrackDAO.java  InventoTrackDatabase.java  InventoTrackRepository.java  ProductDao.java  ProductsDao.java  Roomdatabase.java  SaleDao.java  SaleDatabase.java  UserDao.java
app/src/main/java/com/example/myinventotrack/database/Entities/: InventoTrack.java  Product.java  Products.java  Sale.java  User.java  UserDao.java
app/src/main/java/com/example/myinventotrack/database/typeConverters/: LocalDateTypeConverter.java
app/src/main/res/layout/: acitivity_admin.xml  activity_add_remove_item.xml  activity_admin_area.xml  activity_daily_sales.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_new_sales.xml  activity_returns.xml  activity_settings.xml  activity_sign_up.xml  activity_user.xml  activity_user_list.xml  activity_weeklysales.xml  add_remove_item.xml  newaccount.xml  news_sale_user.xml  returns_user.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myinventotrack/: AddRemoveItemTest.java  ExampleUnitTest.java  MainActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
