plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.myinventotrack'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myinventotrack"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions {
            // Used for Unit testing Android dependent elements in /test folder
            unitTests.includeAndroidResources  = true
            unitTests.returnDefaultValues = true
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.common
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    androidTestImplementation 'junit:junit:4.12'

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation libs.mockito.core
    testImplementation libs.mockito.core.v3124
    androidTestImplementation libs.mockito.android
    testImplementation "androidx.arch.core:core-testing:2.1.0"

}