plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.myinventotrack'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myinventotrack"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        minSdkVersion 21


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }
    buildFeatures {
        viewBinding = true
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true  // Allows Robolectric to include Android resources and manifest
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation 'org.robolectric:robolectric:4.6'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    testImplementation 'org.robolectric:robolectric:4.8'
    testImplementation 'org.mockito:mockito-inline:3.+'

    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'




    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}